# ws-soap

./: README.md
categoriaws/: pom.xml  pom_jboss.xml
categoriaws/src/main/java/co/codigoj/webservice/entity/ws/types/: BuscarRequest.java  BuscarResponse.java  CategoriaType.java  ListaCategoriaType.java  ObjectFactory.java  package-info.java
categoriaws/src/main/java/co/codigoj/webservice/services/catagoriaws/ws/: Catagoriaws.java  Catagoriaws_Service.java
categoriaws/src/main/java/com/codigoj/com/categoriaws/: CategoriawsApplication.java
categoriaws/src/main/java/com/codigoj/webservice/ws/impl/: CategoriaWSImpl.java
categoriaws/src/main/resources/: application.properties
categoriaws/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
categoriaws/src/test/java/com/codigoj/com/categoriaws/: CategoriawsApplicationTests.java
